# matrixjavalib-main-app-support

./: README.md  pom.xml
src/main/java/net/matrix/app/: CodedException.java  DefaultSystemContext.java  DefaultSystemController.java  GlobalSystemContext.java  SystemContext.java  SystemController.java  SystemException.java  SystemRuntimeException.java  package-info.java
src/main/java/net/matrix/app/configuration/: ConfigurationContext.java  package-info.java
src/main/java/net/matrix/app/io/: RelativeResource.java  RelativeResourceRootRegister.java  package-info.java
src/main/java/net/matrix/app/message/: CodedMessage.java  CodedMessageDefinition.java  CodedMessageDefinitionLoader.java  CodedMessageException.java  CodedMessageLevel.java  CodedMessageMx.java  CodedMessages.java  package-info.java
src/main/java/net/matrix/app/repository/: ResourceContext.java  ResourceContextConfig.java  ResourceRepository.java  ResourceSelection.java  ResourceSelectionSet.java  package-info.java
src/main/java/net/matrix/app/resource/: RelativeResource.java  RelativeResourceRootRegister.java  ResourceContext.java  ResourceContextConfig.java  ResourceRepository.java  ResourceSelection.java  ResourceSelectionSet.java  package-info.java
src/main/resources/: codedMessageDefinition.xml  codedMessageDefinition_en_US.xml
src/test/java/net/matrix/app/: DefaultSystemContextTest.java  GlobalSystemContextTest.java  SystemExceptionTest.java  SystemRuntimeExceptionTest.java
src/test/java/net/matrix/app/configuration/: ConfigurationContextTest.java
src/test/java/net/matrix/app/io/: RelativeResourceRootRegisterTest.java  RelativeResourceTest.java
src/test/java/net/matrix/app/message/: CodedMessageDefinitionLoaderTest.java  CodedMessageDefinitionTest.java  CodedMessageExceptionTest.java  CodedMessageLevelTest.java  CodedMessageMxTest.java  CodedMessageTest.java  CodedMessagesTest.java
src/test/java/net/matrix/app/repository/: ResourceContextConfigTest.java  ResourceContextTest.java  ResourceRepositoryTest.java  ResourceSelectionSetTest.java
src/test/java/net/matrix/app/resource/: RelativeResourceRootRegisterTest.java  RelativeResourceTest.java  ResourceContextConfigTest.java  ResourceContextTest.java  ResourceRepositoryTest.java  ResourceSelectionSetTest.java  ResourceSelectionTest.java
src/test/resources/: codedMessageDefinition_en_US.xml
src/test/resources/repo1/configset/set1/: configset.xml
src/test/resources/repo1/configset/set2/: configset.xml
src/test/resources/repo1/naming/1/: paths.xml
src/test/resources/repo1/test/: small.xml
src/test/resources/repo1/test/1/: middle.xml  small.xml  test
src/test/resources/repo1/test/1/mouse/: big.xml  small.xml
src/test/resources/repo1/test/1/rat/: big.xml
src/test/resources/repo1/test/orz/1/: bar.xml  foo.xml
