<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本属性 - 项目属性 -->
    <artifactId>mxlib-app-support</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- 基本属性 - 属性 -->

    <!-- 基本属性 - 项目关系 -->
    <parent>
        <groupId>net.sf.matrixjavalib</groupId>
        <artifactId>genesis8</artifactId>
        <version>37</version>
    </parent>
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>net.sf.matrixjavalib</groupId>
            <artifactId>mxlib-common</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- provided -->
        <!-- runtime -->
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建设置 -->

    <!-- 项目信息 -->
    <name>Matrix :: 应用程序辅助</name>
    <description>应用程序辅助。</description>
    <inceptionYear>2011</inceptionYear>

    <!-- 构建环境 -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tweea/matrixjavalib-main-app-support/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/tweea/matrixjavalib-main-app-support.git</connection>
        <developerConnection>scm:git:https://github.com/tweea/matrixjavalib-main-app-support.git</developerConnection>
        <url>https://github.com/tweea/matrixjavalib-main-app-support</url>
        <tag>HEAD</tag>
    </scm>
</project>
